{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@stats-games/common": ["libs/common/src/index.ts"],
      "@stats-games/domain": ["libs/domain/src/index.ts"],
      "@stats-games/application": ["libs/application/src/index.ts"],
      "@stats-games/infrastructure": ["libs/infrastructure/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp", "dist"]
}
