{
  "name": "application",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/application/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/application",
        "main": "libs/application/src/index.ts",
        "rootDir": ".",
        "tsConfig": "libs/application/tsconfig.lib.json",
        "buildLibsFromSource": false
      }
    }
  },
  "tags": ["scope:shared", "type:application"]
}
